{
  "name": "railway-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.1",
    "@types/nodemailer": "^6.4.9",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.1.6"
  }
}
