{
  "name": "railway-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i && tsc --build",
    "build:watch": "tsc --watch",
    "postbuild": "mv node_modules ./dist",
    "start": "node src/app.js",
    "start:watch": "rm -rf \"./dist/*\" && tsc-watch --onSuccess \"node -r source-map-support/register .\"",
    "debug": "rm -rf \"./dist/*\" && tsc-watch --onSuccess \"node --inspect -r source-map-support/register .\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.1",
    "@types/nodemailer": "^6.4.9",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.4",
    "puppeteer": "^10.4.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}